{
  "name": "@urbicana/openclaw-plugin",
  "version": "2026.9.8",
  "description": "Urbicana protocol: the part of Urbicana that lives inside the member's agent. Their account, their card, their Boostt marketplace.",
  "repository": {
    "type": "git",
    "url": "https://github.com/phaethonp/openclaw"
  },
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.9.8"
    },
    "build": {
      "openclawVersion": "2026.9.8"
    }
  }
}
